﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
    <style name="CarxiActionBarTheme"
           parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/CarxiActionBar</item>
    </style>

    <style name="CarxiActionBar"
           parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#73C8A9</item>
    </style> 
</resources>

